// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A159F8519D32A4A004420E0 /* libBean iOS Library.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A159F8019D32945004420E0 /* libBean iOS Library.a */; };
		3AC2D3F019D1E3160001E19B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AC2D3EF19D1E3160001E19B /* AppDelegate.swift */; };
		3AC2D3F219D1E3160001E19B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AC2D3F119D1E3160001E19B /* ViewController.swift */; };
		3AC2D3F519D1E3160001E19B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3AC2D3F319D1E3160001E19B /* Main.storyboard */; };
		3AC2D3F719D1E3160001E19B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3AC2D3F619D1E3160001E19B /* Images.xcassets */; };
		3AC2D3FA19D1E3170001E19B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3AC2D3F819D1E3170001E19B /* LaunchScreen.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3A159F7D19D32945004420E0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3AB7B72A19D328C800318604 /* Bean OSX Library.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 52D34E2418A9B455002F0C59;
			remoteInfo = "Bean OSX Library";
		};
		3A159F7F19D32945004420E0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3AB7B72A19D328C800318604 /* Bean OSX Library.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 969B89481908951F00AA093C;
			remoteInfo = "Bean iOS Library";
		};
		3A159F8319D32A45004420E0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3AB7B72A19D328C800318604 /* Bean OSX Library.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 969B89471908951F00AA093C;
			remoteInfo = "Bean iOS Library";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3AB7B72A19D328C800318604 /* Bean OSX Library.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = "Bean OSX Library.xcodeproj"; path = "../../Bean OSX Static Library/Bean OSX Library.xcodeproj"; sourceTree = "<group>"; };
		3AC2D3EA19D1E3160001E19B /* hackDayTemplate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hackDayTemplate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3AC2D3EE19D1E3160001E19B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3AC2D3EF19D1E3160001E19B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3AC2D3F119D1E3160001E19B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3AC2D3F419D1E3160001E19B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3AC2D3F619D1E3160001E19B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3AC2D3F919D1E3170001E19B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3AC2D41D19D1F5D40001E19B /* Bridge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Bridge.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3AC2D3E719D1E3160001E19B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A159F8519D32A4A004420E0 /* libBean iOS Library.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A159F7919D32945004420E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				3A159F7E19D32945004420E0 /* libBean OSX Library.a */,
				3A159F8019D32945004420E0 /* libBean iOS Library.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3AB7B73319D328F100318604 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				3AB7B72A19D328C800318604 /* Bean OSX Library.xcodeproj */,
			);
			name = frameworks;
			sourceTree = "<group>";
		};
		3AC2D3E119D1E3160001E19B = {
			isa = PBXGroup;
			children = (
				3AC2D3EC19D1E3160001E19B /* hackDayTemplate */,
				3AB7B73319D328F100318604 /* frameworks */,
				3AC2D3EB19D1E3160001E19B /* Products */,
			);
			sourceTree = "<group>";
		};
		3AC2D3EB19D1E3160001E19B /* Products */ = {
			isa = PBXGroup;
			children = (
				3AC2D3EA19D1E3160001E19B /* hackDayTemplate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3AC2D3EC19D1E3160001E19B /* hackDayTemplate */ = {
			isa = PBXGroup;
			children = (
				3AC2D3EF19D1E3160001E19B /* AppDelegate.swift */,
				3AC2D3F119D1E3160001E19B /* ViewController.swift */,
				3AC2D3F319D1E3160001E19B /* Main.storyboard */,
				3AC2D3F619D1E3160001E19B /* Images.xcassets */,
				3AC2D3F819D1E3170001E19B /* LaunchScreen.xib */,
				3AC2D3ED19D1E3160001E19B /* Supporting Files */,
			);
			path = hackDayTemplate;
			sourceTree = "<group>";
		};
		3AC2D3ED19D1E3160001E19B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3AC2D41D19D1F5D40001E19B /* Bridge.h */,
				3AC2D3EE19D1E3160001E19B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3AC2D3E919D1E3160001E19B /* hackDayTemplate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3AC2D40919D1E3170001E19B /* Build configuration list for PBXNativeTarget "hackDayTemplate" */;
			buildPhases = (
				3AC2D3E619D1E3160001E19B /* Sources */,
				3AC2D3E719D1E3160001E19B /* Frameworks */,
				3AC2D3E819D1E3160001E19B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3A159F8419D32A45004420E0 /* PBXTargetDependency */,
			);
			name = hackDayTemplate;
			productName = hackDayTemplate;
			productReference = 3AC2D3EA19D1E3160001E19B /* hackDayTemplate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3AC2D3E219D1E3160001E19B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Walt Disney Animation";
				TargetAttributes = {
					3AC2D3E919D1E3160001E19B = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = C742JPES3T;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 3AC2D3E519D1E3160001E19B /* Build configuration list for PBXProject "hackDayTemplate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3AC2D3E119D1E3160001E19B;
			productRefGroup = 3AC2D3EB19D1E3160001E19B /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 3A159F7919D32945004420E0 /* Products */;
					ProjectRef = 3AB7B72A19D328C800318604 /* Bean OSX Library.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				3AC2D3E919D1E3160001E19B /* hackDayTemplate */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		3A159F7E19D32945004420E0 /* libBean OSX Library.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libBean OSX Library.a";
			remoteRef = 3A159F7D19D32945004420E0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3A159F8019D32945004420E0 /* libBean iOS Library.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libBean iOS Library.a";
			remoteRef = 3A159F7F19D32945004420E0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		3AC2D3E819D1E3160001E19B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AC2D3F519D1E3160001E19B /* Main.storyboard in Resources */,
				3AC2D3FA19D1E3170001E19B /* LaunchScreen.xib in Resources */,
				3AC2D3F719D1E3160001E19B /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3AC2D3E619D1E3160001E19B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AC2D3F219D1E3160001E19B /* ViewController.swift in Sources */,
				3AC2D3F019D1E3160001E19B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3A159F8419D32A45004420E0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Bean iOS Library";
			targetProxy = 3A159F8319D32A45004420E0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3AC2D3F319D1E3160001E19B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3AC2D3F419D1E3160001E19B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3AC2D3F819D1E3170001E19B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3AC2D3F919D1E3170001E19B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3AC2D40719D1E3170001E19B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3AC2D40819D1E3170001E19B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3AC2D40A19D1E3170001E19B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"../../source/**",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = hackDayTemplate/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = hackDayTemplate/Bridge.h;
			};
			name = Debug;
		};
		3AC2D40B19D1E3170001E19B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"../../source/**",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = hackDayTemplate/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = hackDayTemplate/Bridge.h;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3AC2D3E519D1E3160001E19B /* Build configuration list for PBXProject "hackDayTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AC2D40719D1E3170001E19B /* Debug */,
				3AC2D40819D1E3170001E19B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3AC2D40919D1E3170001E19B /* Build configuration list for PBXNativeTarget "hackDayTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3AC2D40A19D1E3170001E19B /* Debug */,
				3AC2D40B19D1E3170001E19B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3AC2D3E219D1E3160001E19B /* Project object */;
}
